# OnlineVotingApp

./: OnlineVotingApp.csproj  Program.cs  Startup.cs  appsettings.json
Controllers/: AuthenticationController.cs  GetVoterDetailsFromAadharDBController.cs  OnlineVotingsController.cs  PartyCandidateDetails.cs  VoterRegistrationsController.cs
Data/: OnlineVotingAppContext.cs
Migrations/: 20210617140811_initial.Designer.cs  20210617140811_initial.cs  20210621115255_initial1.Designer.cs  20210621115255_initial1.cs  20210623063343_initial2.Designer.cs  20210623063343_initial2.cs  20210623065206_rename.Designer.cs  20210623065206_rename.cs  20210625091737_partycandidatedetails.Designer.cs  20210625091737_partycandidatedetails.cs  20210625101114_addeddivision.Designer.cs  20210625101114_addeddivision.cs  20210625155504_updatedall.Designer.cs  20210625155504_updatedall.cs  20210628083345_1122.Designer.cs  20210628083345_1122.cs  20210628164412_final.Designer.cs  20210628164412_final.cs  20210630040230_count.Designer.cs  20210630040230_count.cs  20210630045222_countadded.Designer.cs  20210630045222_countadded.cs  20210630045517_count1.Designer.cs  20210630045517_count1.cs  20210630045627_count123.Designer.cs  20210630045627_count123.cs  20210630063356_123.Designer.cs  20210630063356_123.cs  OnlineVotingAppContextModelSnapshot.cs
Model/: AadharDB.cs  AppSettings.cs  OnlineVoting.cs  PartyCandidateDetails.cs  User.cs  VoterRegistration.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: AuthenticateService.cs  IAuthenticateService.cs
